@import '../../../themes/vars.less';
@import '../index.less';

.wrapper {
  padding: 12px;
  background: rgb(236, 236, 236);
}
.bgw {
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 12px;
  border-bottom: 2px solid #fff;
  padding: 10px 20px;
  &:hover {
    border-bottom-color: @primary;
  }
}
.title {
  padding: 4px 12px;
  border-left: 8px solid @primary;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 18px;
}
.content {
  padding:0 64px;
}
.header {
  padding: 24px;
  background: #fff;
}
.title {
  font-size: 14px;
}