.header {
  font-size: 16px;
  font-weight: bold;
  padding-left: 12px;
  padding: 12px;
  // background: ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper {
  box-shadow: 0 0 3px #eee;
}

.btn {
  margin-right: 12px;
}