@import '../../themes/default.less';

.main-box {
  position: relative;
  height: 100vh;
  overflow: hidden;
  font-size: 14px;
  :global {
    .menu-header {
      z-index: 1;
      width: 100%;
      height: 60px;
      color: @white;
      font-weight: 700;
      font-size: 22px;
      line-height: 60px;
      text-align: center;
      box-shadow: @box-shadow-base;
    }
    .menu-box {
      position: relative;
      width: 100%;
      height: calc(100vh - 60px);
      background-color: @white;
      .scrollbar-container{
        width: 100%;
      }
      .ant-menu-inline {
        width: 320px;
        margin: 0 auto;
        border-right-width: 0;
      }
    }
  }
}
