@import '../common.less';
.wrapper {
  position: relative;
}
.title {
  width: 300px;
  padding: 12px;
}
.number {
  width: 80px;
  text-align: center;
}
.time {
  flex: 1;
  text-align: center;
}
.contentWrapper {
  padding: 12px 0;
  width: 400px;
}
.contentHeader {
}