.btn {
  margin: 0 3px;
}
.fbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fsc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.fss {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.fcs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.fce {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.fec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.fccCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.affixHeader {
  padding: 12px 24px;
  background: #fff;
  box-shadow: 1px 1px 3px #e6e9ed;
}

.commonTitle {
  padding: 3px 12px;
  border-left: 5px solid #1890ff;
  font-size: 14px;
  font-weight: bold;
  margin: 12px 0;
}