.btn {
  margin: 0 3px;
}
.fbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fsc {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.fss {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.fcs {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.fce {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.affixHeader {
  padding: 12px 24px;
  background: #fff;
  box-shadow: 1px 1px 3px #e6e9ed;
}
.title {
  padding: 4px 12px;
  border-left: 8px solid @primary;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 18px;
}
