@import '../../../themes/vars.less';

.listBtn {
    Button{
        margin: 0 3px;
    }
}

.wrapper {
    padding: 12px;
    background: rgb(236, 236, 236);
  }
.bgw {
    box-sizing: border-box;
    background: #fff;
    margin-bottom: 12px;
    border-bottom: 2px solid #fff;
&:hover {
    border-bottom-color: @primary;
}
}
.title {
    padding: 12px;
    border-left: 10px solid @primary;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 48px;
}
.content {
    padding:0 64px;
}