@import '../../../themes/vars.less';

.dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}

.warning {
  background: @warning;
}

.error {
  background: @error;
}

.toolbar {
  padding: 12px;
  position: relative;
}

.flexBetweenStart {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.btn {
  margin-right: 6px;
}


.wrapper {
  padding: 12px;
  background: rgb(236, 236, 236);
}

.bgw {
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 12px;
  border-bottom: 2px solid #fff;
  padding: 10px 20px;

  &:hover {
    border-bottom-color: @primary;
  }
}

.pcntitle {
  padding: 4px 12px;
  border-left: 8px solid @primary;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 18px;
}

.content {
  padding: 0 64px;
}

.header {
  padding: 24px;
  background: #fff;
}

.title {
  font-size: 14px;
}

.tabcolor {
  background: #fff;
  padding-bottom: 5px;
}

.circle {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.green {
  background-color: green;
}
