@import '../../index.less';
@import '../../../../themes/vars.less';

.tabText {
  margin-right: 6px;
}

.wrapper {
  padding: 12px;
  background: rgb(236, 236, 236);
}
.bgw {
  box-sizing: border-box;
  background: #fff;
  margin-bottom: 12px;
  border-bottom: 2px solid #fff;
  &:hover {
    border-bottom-color: @primary;
  }
}
.title {
  padding: 12px;
  border-left: 10px solid @primary;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 48px;
}
.content {
  padding:0 64px;
}

.divider {
  height: 10px;
  background: #e6e9ed;
}
.input {
  width: 200px;
}

.hint {
  font-size: 12px;
  color: red;
}

.select {
  font-size: 12px;
  color: #AAB2BD
}

.leftMargin {
  margin-left: 8px;
}

.rightMargin {
  margin-right: 8px;
}