@import '../index.less';
// @import '../../themes/vars.less';
@import '../../../themes/vars.less';
.header {
  padding: 24px;
  background: #fff;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.lineTitle {
  padding: 12px;
  border-left: 10px solid @primary;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 48px;
}
