.wrapper {
  padding: 12px;
  position: relative;
  box-sizing: border-box;
}
.flexBetweenStart {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.modal {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 5;
  box-sizing: border-box;
  box-shadow: 0 1px 3px #030303;
  overflow: hidden;
  background: #fff;
}
.show {
  height: auto;
  transition:height 800ms ease-in-out;
}
.hide {
  height: 0;
  transition:height 800ms ease-in-out;
}
.content {
  padding: 36px 12px 12px;
}
.close {
  position: absolute;
  top: 12px;
  right: 24px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}
.mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}