@import '../../themes/vars.less';
.dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}
.warning {
  background: @warning;
}
.error {
  background: @error;
}

.toolbar {
  padding: 12px;
  position: relative;
}
.flexBetweenStart {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.btn {
  margin-right: 6px;
}
