@import '../../themes/vars.less';

.wrapper {
  padding: 24px;
}
.title {
  padding: 12px;
  border-left: 10px solid @primary;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 48px;
}
.content {
  padding:0 64px;
}