.header {
  font-size: 16px;
  font-weight: bold;
  padding-left: 12px;
  padding: 12px;
  // background: ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inline {
  display: inline-block;
}

.wrapper {
  box-shadow: 0 0 3px #eee;
}

.btn {
  margin-right: 12px;
}

.col {
  height: 300px;
  overflow: auto;
}

.row {
  background: #f3f8fc;
  padding: 5px;
  padding-bottom: 5px;
}

.textRight {
  text-align: right;
}

.spin {
  width: 100%;
  min-height: 150px;
}

.input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  cursor: pointer;
  min-height: 32px;
}
.inputDisabled {
  background: #fafafa;
  cursor: no-drop;
}
