@import '../../themes/vars.less';

.dot {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: inline-block;
}

.warning {
  background: @warning;
}

.error {
  background: @error;
}

.toolbar {
  padding: 12px;
  position: relative;
}

.flexBetweenStart {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.flexCenter {
  display: flex;
  align-items: center;
}

.btn {
  margin-right: 6px;
}

.ant-form-item label {
  display: block;

}

.otherStyle :global(.ant-radio-wrapper) {
  font-size: 24px;
  display: inline-block;
  line-height: 80px;
}
